# FlightBookingMicroservices

./: Screenshorts.docx
FlightBookingMicroservices/api-gateway/: pom.xml
FlightBookingMicroservices/api-gateway/src/main/resources/: application.properties
FlightBookingMicroservices/booking-service/: pom.xml
FlightBookingMicroservices/booking-service/src/main/java/com/bookingservice/client/: FlightClient.java  FlightClientConfig.java
FlightBookingMicroservices/booking-service/src/main/java/com/bookingservice/client/dto/: FlightDto.java
FlightBookingMicroservices/booking-service/src/main/java/com/bookingservice/config/: KafkaConfig.java
FlightBookingMicroservices/booking-service/src/main/java/com/bookingservice/controller/: BookingController.java
FlightBookingMicroservices/booking-service/src/main/java/com/bookingservice/dto/: BookingCreatedEvent.java  BookingRequest.java  BookingResponseDto.java  PersonDto.java  SeatDto.java
FlightBookingMicroservices/booking-service/src/main/java/com/bookingservice/event/: BookingEventDto.java
FlightBookingMicroservices/booking-service/src/main/java/com/bookingservice/kafka/: BookingEventListener.java  BookingEventPublisher.java
FlightBookingMicroservices/booking-service/src/main/java/com/bookingservice/model/: Booking.java  Passenger.java
FlightBookingMicroservices/booking-service/src/main/java/com/bookingservice/repository/: BookingRepository.java  PassengerRepository.java
FlightBookingMicroservices/booking-service/src/main/java/com/bookingservice/service/: BookingService.java
FlightBookingMicroservices/booking-service/src/main/resources/: application.properties
FlightBookingMicroservices/booking-service/src/test/java/com/bookingservice/: BookingServiceApplicationTests.java
FlightBookingMicroservices/booking-service/src/test/java/com/bookingservice/controller/: BookingControllerTest.java
FlightBookingMicroservices/booking-service/src/test/java/com/bookingservice/dto/: EntitiesAndDtoTest.java
FlightBookingMicroservices/booking-service/src/test/java/com/bookingservice/service/: BookingServiceExtraTest.java  BookingServiceTest.java
FlightBookingMicroservices/config-server/: pom.xml
FlightBookingMicroservices/config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
FlightBookingMicroservices/config-server/src/main/resources/: application.properties
FlightBookingMicroservices/flight-service/: pom.xml
FlightBookingMicroservices/flight-service/src/main/java/com/flightservice/controller/: FlightController.java
FlightBookingMicroservices/flight-service/src/main/java/com/flightservice/dto/: FlightDetailDto.java  FlightInfoDto.java  FlightInventoryRequest.java  FlightResponseDto.java  FlightSeatDto.java  SearchRequest.java  SearchResultDto.java
FlightBookingMicroservices/flight-service/src/main/java/com/flightservice/mapper/: FlightMapper.java
FlightBookingMicroservices/flight-service/src/main/java/com/flightservice/model/: AbstractFlightInfo.java  Flight.java  FlightSeat.java
FlightBookingMicroservices/flight-service/src/main/java/com/flightservice/repository/: FlightRepository.java  FlightSeatRepository.java
FlightBookingMicroservices/flight-service/src/main/java/com/flightservice/service/: FlightService.java
FlightBookingMicroservices/flight-service/src/main/resources/: application.properties
FlightBookingMicroservices/flight-service/src/test/java/com/flightservice/controller/: FlightControllerTest.java
FlightBookingMicroservices/flight-service/src/test/java/com/flightservice/service/: FlightServiceTest.java
FlightBookingMicroservices/service-registry/: pom.xml
FlightBookingMicroservices/service-registry/src/main/java/com/example/demo/: ServiceRegistryApplication.java
