spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Garvit-Ag/FlightBookingConfigServer

management.endpoints.web.exposure.include=health,info,env,configprops
management.endpoint.health.show-details=always
