spring.application.name=booking-service
server.port=8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
#logging.level.org.apache.kafka=ERROR

resilience4j.circuitbreaker.instances.flightClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.flightClient.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.flightClient.slidingWindowSize=5
resilience4j.circuitbreaker.instances.flightClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.flightClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightClient.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.flightClient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.flightClient.automaticTransitionFromOpenToHalfOpenEnabled=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=booking-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# allow deserializer to infer types by header or trust packages if necessary
spring.kafka.properties.spring.json.trusted.packages=*

spring.config.import=configserver:http://localhost:8888
